{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "useUnknownInCatchVariables": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}