{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "es2018",
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "resolveJsonModule": true
  }
}